Connected! Type Ctrl+] to quit.

[?1000hâ™€Mystic BBS Version 1.12 A47
Copyright (C) 1997-2021 By James Coyle

Detecting terminal emulation: [s[255B[255C[6n[uâ™€[0;40;30mD[1mâ–’ [46mâ–“â–“[40mâ–ˆ â–„   â–€â–’â–’â–’â–’â–’â–’â–€â–„[46mâ–“â–“â–“â–“â–“â–“â–“[40mâ–ˆâ–ˆâ–ˆâ–„â–€â–’â–’â–’â–€  â–„ â–ˆâ–ˆâ–Œâ–â–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’
â–’ [46mâ–“â–“[40mâ–ˆâ–ˆâ–ˆâ–â–ˆ    â–€â–€â–€â–„[46mâ–“â–“â–“[40mâ–â–€ â–„â–„â–„[46mâ–ˆ[40mâ–€[46mâ–ˆâ–ˆ[40mâ–ˆ â–€â–„  â–Œâ–ˆâ–’[46mâ–“[40mâ–ˆâ– â–’â–’â–’â–’â–„â–„    â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–„â–„â–’â–’â–€â–€â–€â–ˆâ–ˆâ–ˆâ–’
â–’â–’â–„â–€ â–€[46mâ–“[40mâ–ˆâ–ˆâ–â–ˆ â–„â–ˆ[46mâ–“â–“â–“â–“[40mâ–€â–„[46mâ–“â–“[40mâ–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–’ â–ˆâ–’â–’[46mâ–“â–“[40mâ–ˆâ–ˆ â–„ â–ˆâ–ˆâ–ˆâ–ˆâ–€[0m[28C[1;30mâ–ˆâ–ˆâ–’
â–’â–’â–’â–’â–’â–’ [46mâ–“â–“[40mâ–ˆâ–ˆâ–â–ˆ[46mâ–“â–“â–“[40mâ–ˆ â–ˆâ–ˆâ–ˆâ–„â–„[46mâ–“â–“â–“â–“â–“[40mâ–’â–’â–ˆâ–ˆâ–Œâ–[46mâ–“â–“[40mâ–ˆâ–ˆâ–ˆ â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘  [0m [1mB[0mLAC[1;30mK[36m [37mT[0mOWE[1;30mR botcheck![0m  [1;36m [30mâ–‘â–ˆâ–’â–‘
â–’â–’â–’â–’â–’â–’â–Œâ–[46mâ–“[40mâ–€â–ˆâ–ˆ[46mâ–“â–“[40mâ–ˆâ–„â–Œâ–[46mâ–ˆâ–“â–“â–“[40mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€ â–ˆâ–ˆâ–ˆâ–ˆâ–„â–Œâ–â–’[0mâ–‘â–‘[1;30mâ–ˆâ–ˆâ–ˆâ–’[0m[27C[1;30mâ–’â–€
â–’â–’â–’â–’â–’â–’â–’â–„â–€â–€â–„â–€[46mâ–“â–“â–“[40mâ–ˆâ–Œ[46mâ–“[40mâ–ˆâ–„â–ˆâ–€[46mâ–“â–“[40mâ–€â–€â–€â–ˆâ–€â–ˆâ–„â–ˆâ–ˆ â–ˆâ–€â–„ â–€â–„[0mâ–‘â–‘[1;30mâ–€â–ˆ   â–€  [0m [36myou shall not pass if[37m[5C[1;30mâ–„â–ˆ
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–Œ[46mâ–“â–“â–“â–“[40mâ–ˆâ–ˆâ–ˆ[46mâ–“â–“â–“â–“[40mâ–ˆ [37mâ–ˆ [30mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–„â–’â–’â–’â–’â–€ â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  [0m [36myou are a paranormal [37m   [1;30mâ–ˆâ–ˆâ–ˆâ–ˆ
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–Œâ–’[46mâ–“â–’â–’[40mâ–ˆâ–’ [37mâ–„â–„â–„â–„â–„â–„â–ˆâ–„â–„â–„â–„â–„ [30mâ–’ â–’â–’â–’â–’â–’  â–ˆâ–ˆâ–ˆâ–ˆâ–€[0m[5C[36mentity or a warlock  [37m   [1;30mâ–ˆâ–ˆâ–ˆâ–ˆ
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–’â–Œâ–’[46mâ–“â–‘â–‘â–“â–“[40mâ–„â–„â–„â–„â–„â–„ [37mâ–ˆ [30mâ–„â–„â–„â–„â–„â–ˆ â–’â–’â–’â–’â–’â–‘â–‘â–ˆâ–ˆâ–’â–’â–„â–ˆâ–ˆ[0m[27C[1;30mâ–ˆâ–ˆâ–ˆâ–ˆ
â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–’ [46mâ–“â–“â–“[40mâ–ˆâ–ˆâ–€â–ˆâ–„[46mâ–“â–“â–“[0m [1mâ–ˆ [0mâ–‘[1;30mâ–„â–ˆâ–€â–ˆâ–Œâ–â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆ â–‘â–‘â–ˆ â–ˆâ–ˆâ–„â–„â–„â–ˆ   â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–’â–’â–’[0mâ–‘[1;30mâ–’â–’â–’â–’â–’â–‘â–’â–’ â–ˆâ–€â–ˆ[46mâ–“â–“â–“â–“â–“[40mâ–ˆâ–ˆâ–ˆ [37mâ–ˆ [30mâ–ˆ[0mâ–‘â–‘[1;30mâ–’â–ˆâ–‘â–’â–’â–’â–’â–’â–’â–“â–“â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–‘â–‘â–ˆ â–’â–’â–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–ˆâ–„â–ˆâ–ˆâ–ˆâ–“â–ˆ
â–’â–’â–’â–‘â–’â–’â–’â–’â–’ â–’â–’[46mâ–’[40mâ–ˆâ–’ â–ˆ[46mâ–“â–“[40mâ–ˆâ–ˆâ–€â–„â–€ [37mâ–“ [30mâ–€â–€â–€â–’â–‘â–’â–’â–’â–’â–’â–’â–’â–“â–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–’â–€â–€â–’â–’â–ˆ â–“â–“â–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆ
â–’â–’â–’â–‘â–’ â–„â–€â–€ â–€â–„ â–ˆâ–’â–’â–[46mâ–“â–“â–“[40mâ–Œ â–[0mâ–’[1;30mâ–„[37mâ–’ [30mâ–’â–ˆâ–ˆ â–€â–’â–’â–€â–€â–„â–â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–“â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–“â–“â–„â–‘â–ˆâ–„â–„â–„â–„â–„â–ˆâ–„â–„â–ˆâ–ˆâ–„â–ˆâ–ˆâ–„ â–„â–„â–„â–ˆâ–„â–„
â–„â–€â–’ â–’ [46mâ–“â–“[40mâ–„â–ˆâ–€â–„â–ˆâ–’â–’â–’ â–ˆ[46mâ–“[40mâ–ˆ â–‘ â–€â–€[37mâ–‘ [30mâ–€â–€â–’ â–â–„â–„â–„â–€â–’ â–’â–‘â–’â–’â–€â–„â–â–ˆâ–’â–’â–’â–“â–’â–’â–ˆâ–’â–’â–’â–’â–’â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–ˆâ–ˆ â–ˆâ–’â–’â–’â–ˆâ–ˆ
â–ˆâ–’ â–„â–„[46mâ–“â–“[40mâ–€â–€   â–’â–’â–’â–ˆâ–ˆ â–€â–ˆ â–’ â–’â–Œâ–„â–„â–’ â–Œ   â–€â–€â–ˆâ–ˆâ–ˆâ–„ â–€â–‘â–’â–’â–â–ˆâ–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–„â–„â–„â–€â–€â–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–€â–ˆ[46mâ–“â–“[40mâ–€    â–„â–’â–’â–’â–€â–„â–ˆâ–ˆ  â–   â–ˆ[0mâ–‘â–‘â–‘[1;30mâ–Œ[0m[9C[1;30mâ–€â–€â–ˆâ–„â–€â–’â–’ â–ˆ â–ˆâ–€â–„â–’ â–’â–’â–“â–’â–’â–„â–’â–’â–„â–„ â–ˆâ–ˆâ–ˆâ–„â–„â–„â–ˆâ–„  â–€â–„â–„â–’â–’â–’
[46mâ–“â–“[40mâ–€    â–‘â–’â–’â–’â–€ â–„[46mâ–“â–“[40mâ–ˆâ–Œ â–[0m[8C[1;30mâ–Œ â–ˆâ–€[0m[6C[1;30mâ–€â–ˆâ–„â–ˆâ–€[46mâ–“â–“[40mâ–„â–„ â–€â–’â–’ â–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–’â–’â–’â–€â–ˆâ–ˆ[0mâ–‘
[1;30mâ–ˆâ–ˆâ–„â–„â–„â–’â–’â–’â–€   â–„â–ˆ[46mâ–“â–“[40mâ–ˆâ–ˆ â–[0m[6C[1;30mâ–‘â–‘â–Œâ–â–ˆâ–ˆâ–„â–„â–„â–„â–ˆâ–’â–’â–’â–„â–ˆâ–’â–’â–’â–ˆ[46mâ–“â–“[40mâ–ˆâ–„â–’ â–â–ˆâ–‘â–ˆâ–€â–„â–Œâ–€â–€â–€ â–€â–ˆâ–ˆâ–ˆâ–€â–€â–€â–ˆâ–ˆâ–€â–’â–’[0mâ–‘â–‘â–‘[1;30mâ–ˆ
[46mâ–“â–“â–“â–“[40mâ–€[0m[6C[1;30mâ–„â–ˆ[46mâ–“â–“[40mâ–ˆâ–ˆâ–ˆâ–’[0m[5C[1;30mâ–‘â–‘â–’â–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–ˆâ–ˆ[46mâ–“â–“â–“[40mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–ˆâ–ˆâ–„â–€ â–„â–’â–’â–‘â–ˆâ–ˆâ–€â–€â–ˆâ–ˆ[0mâ–‘â–‘â–‘ [1;30mâ–ˆ[0mâ–‘â–‘ [1;30mâ–’ [0mtcf
BOTCHECK Press [.ESC.] TWICE within 15 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 14 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 13 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 12 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 11 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 10 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 09 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 08 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 07 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 06 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 05 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 04 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 03 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 02 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 01 seconds to CONTINUE..BOTCHECK Press [.ESC.] TWICE within 00 seconds to CONTINUE..
â™€
 (0) Ascii (No Color)
 (1) Ansi  (Color)

  Graphics Mode -> [?1000l